{
  "name": "roomlist-kit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter api start:dev\" \"pnpm --filter web dev\"",
    "build": "pnpm -r --if-present build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm -r --if-present test:e2e",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5"
  }
}
